<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommercewebsite</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="js/bootstrap.bundle.min.js"></script>
   


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top ">
  <div class="container-fluid ">
      <a class="navbar-brand text-success" href="#"><strong>Luxora</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item ">
          <a class="nav-link active p-2 me-lg-2" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-2 me-lg-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Fashion
          </a>
          <ul class="dropdown-menu">
             <li><a class="dropdown-item" href="shoes.html">Shoes (Sneakers, Heels)</a></li>
             <li><hr class="dropdown-divider"></li> 
              <li><a class="dropdown-item" href="perfumes.html">Perfumes</a></li>
             <li><hr class="dropdown-divider"></li> 
              <li><a class="dropdown-item" href="sunglasse.html">Sunglasses</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-2 me-lg-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Men’s Wear
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="casual.html">Casual T-Shirts</a></li>
             <li><hr class="dropdown-divider"></li> 
            <li><a class="dropdown-item" href="formal.html">Formal Shirts</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="jeans.html">Jeans</a></li>
             <li><hr class="dropdown-divider"></li> 
            <li><a class="dropdown-item" href="jackets.html">Jackets</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-2 me-lg-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Women’s Wear
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
             <li><hr class="dropdown-divider"></li> 
            <li><a class="dropdown-item" href="heels.html">Heels</a></li>
             <li><hr class="dropdown-divider"></li> 
            <li><a class="dropdown-item" href="handbags.html">Handbags</a></li>
           
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-2 me-lg-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Accessories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="smartphone.html">Smartphone</a></li>
             <li><hr class="dropdown-divider"></li> 
            <li><a class="dropdown-item" href="watchs.html">Smartwatch</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="earbuds.html">Earbuds</a></li>
          </ul>
        </li>
       <li class="nav-item ">
          <a class="nav-link active p-2 me-lg-2 " aria-current="page" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
         <a href="signin.html"><button class="btn btn-outline-success" type="">SignIn</button></a>
       <a href="login.html"><button class="btn btn-outline-success" type="">login</button></a>
      </form> 
    </div>
    </div>
    
  </div>
</nav>
   <section class="container-fluid ">
     <h3 class="text text-start text-success mt-3">Nike Hub Men's Jackets</h3>
    <div class="row mt-3">
      <div class="jacket-banner">

      </div>
    </div>
   </section>
  
<section class="container-fluid mt-3"> 
       <div class="row mt-3">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="banners/jk-1.avif"  alt="">   
                    <div class="card-body">
                        <h5>Men's Dri-FIT Versatile Jacket</h5>
                        <div class="viewprice d-flex justify-content-between">
                            <div class="price">
                                 <strong>MRP : ₹ 3 695.00 </strong>
                             </div>
                             <div class="view d-flex">
                                 <a href="contact.html"  class="btn btn-success">Buy Now</a> 
                            </div>
                        </div>
                    </div>
                    <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-2.avif" alt="">
                        <div class="card-body">
                                <h5>Men's Dri-FIT Versatile Jacket</h5>
                                <div class="viewprice d-flex justify-content-between">
                                    <div class="price">
                                      <strong>MRP : ₹ 3 995.00</strong>
                                     </div>
                                     <div class="view d-flex"> 
                                        <a href="contact.html"  class="btn btn-success" >Buy Now</a> 
                                    </div>
                                </div>
                        </div>
                         <a href=""><button class=" btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-3.avif" alt="">
                            <div class="card-body">
                                 <h5>Men's Dri-FIT Versatile Jacket</h5>
                                   <div class="viewprice d-flex justify-content-between">
                                         <div class="price">
                                            <strong>MRP : ₹ 3 695.00 </strong>
                                    </div>
                                    <div class="view d-flex">
                                          <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                </div>
                             </div>
                              <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                       <img src="banners/jk-4.avif" alt="">
                       <div class="card-body">
                           <h5>Men's Winterized Jacket</h5>
                               <div class="viewprice d-flex justify-content-between">
                                     <div class="price">
                                         <strong>MRP : ₹ 7 295.00 </strong>
                                    </div>
                                     <div class="view d-flex">
                                           <a href="contact.html" class="btn btn-success">Buy Now</a>  
                                    </div>
                                 </div>
                        </div>
                        <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
                    
            </div>
        </div>
      <div class="row mt-5">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="banners/jk-5.avif"  alt="">   
                    <div class="card-body">
                        <h5>Men's Woven Tracksuit</h5>
                        <div class="viewprice d-flex justify-content-between">
                            <div class="price">
                                 <strong>MRP : ₹ 5 495.00</strong>
                             </div>
                             <div class="view d-flex">
                                 <a href="contact.html"  class="btn btn-success">Buy Now</a> 
                            </div>
                        </div>
                    </div>
                    <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-6.avif" alt="">
                        <div class="card-body">
                                <h5>Men's Woven Track Jacket</h5>
                                <div class="viewprice d-flex justify-content-between">
                                    <div class="price">
                                      <strong>MRP : ₹ 5 495.00 </strong>
                                     </div>
                                     <div class="view d-flex"> 
                                        <a href="contact.html"  class="btn btn-success" >Buy Now</a> 
                                    </div>
                                </div>
                        </div>
                         <a href=""><button class=" btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-7.avif" alt="">
                            <div class="card-body">
                                 <h5>Men's Repel UV Running Jacket<h5>
                                   <div class="viewprice d-flex justify-content-between">
                                         <div class="price">
                                            <strong>MRP : ₹ 6 495.00 </strong>
                                    </div>
                                    <div class="view d-flex">
                                          <a href="contact.html" class="btn btn-success">Buy Now</a>  
                                    </div>
                                </div>
                             </div>
                              <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                       <img src="banners/jk-8.avif" alt="">
                       <div class="card-body">
                           <h5>Men's Poly-Knit Tracksuit</h5>
                               <div class="viewprice d-flex justify-content-between">
                                     <div class="price">
                                         <strong>MRP : ₹ 4 995.00</strong>
                                    </div>
                                     <div class="view d-flex">
                                           <a href="contact.html" class="btn btn-success">Buy Now</a>  
                                    </div>
                                 </div>
                        </div>
                        <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
                    
            </div>
        </div>
     <div class="row mt-5">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="banners/jk-9.avif"  alt="">   
                    <div class="card-body">
                        <h5>Men's Oversized Knit Tracksuit Jacket</h5>
                        <div class="viewprice d-flex justify-content-between">
                            <div class="price">
                                 <strong>MRP : ₹ 5 495.00</strong>
                             </div>
                             <div class="view d-flex">
                                 <a href="contact.html"  class="btn btn-success">Buy Now</a> 
                            </div>
                        </div>
                    </div>
                    <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-10.avif" alt="">
                        <div class="card-body">
                                <h5>Men's Woven Tracksuit</h5>
                                <div class="viewprice d-flex justify-content-between">
                                    <div class="price">
                                      <strong>MRP : ₹ 5 495.00</strong>
                                     </div>
                                     <div class="view d-flex"> 
                                        <a href="contact.html"  class="btn btn-success" >Buy Now</a> 
                                    </div>
                                </div>
                        </div>
                         <a href=""><button class=" btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-11.avif" alt="">
                            <div class="card-body">
                                 <h5>Men's UV Repel Running Jacket</h5>
                                   <div class="viewprice d-flex justify-content-between">
                                         <div class="price">
                                            <strong>MRP : ₹ 5 495.00</strong>
                                    </div>
                                    <div class="view d-flex">
                                          <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                </div>
                             </div>
                              <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                       <img src="banners/jk-12.avif" alt="">
                       <div class="card-body">
                           <h5>Men's Running Jacket</h5>
                               <div class="viewprice d-flex justify-content-between">
                                     <div class="price">
                                         <strong>MRP : ₹ 4 695.00</strong>
                                    </div>
                                     <div class="view d-flex">
                                           <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                 </div>
                        </div>
                        <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
                    
            </div>
        </div>

         <div class="row mt-5">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="banners/jk-13.avif"  alt="">   
                    <div class="card-body">
                        <h5>Men's Running Jacket</h5>
                        <div class="viewprice d-flex justify-content-between">
                            <div class="price">
                                 <strong>MRP : ₹ 4 695.00</strong>
                             </div>
                             <div class="view d-flex">
                                 <a href="contact.html"  class="btn btn-success">Buy Now</a> 
                            </div>
                        </div>
                    </div>
                    <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-14.avif" alt="">
                        <div class="card-body">
                                <h5>Men's Winterized Jacket</h5>
                                <div class="viewprice d-flex justify-content-between">
                                    <div class="price">
                                      <strong>MRP : ₹ 7 295.00</strong>
                                     </div>
                                     <div class="view d-flex"> 
                                        <a href="contact.html" class="btn btn-success" >Buy Now</a> 
                                    </div>
                                </div>
                        </div>
                         <a href=""><button class=" btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-15.avif" alt="">
                            <div class="card-body">
                                 <h5>Men's Water-Repellent Hooded Versatile Jacket</h5>
                                   <div class="viewprice d-flex justify-content-between">
                                         <div class="price">
                                            <strong>MRP : ₹ 7 295.00</strong>
                                    </div>
                                    <div class="view d-flex">
                                          <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                </div>
                             </div>
                              <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                       <img src="banners/jk-16.avif" alt="">
                       <div class="card-body">
                           <h5>Men's Woven Tracksuit</h5>
                               <div class="viewprice d-flex justify-content-between">
                                     <div class="price">
                                         <strong>MRP : ₹ 5 495.00</strong>
                                    </div>
                                     <div class="view d-flex">
                                           <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                 </div>
                        </div>
                        <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
                    
            </div>
        </div>
      
         <div class="row mt-5">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="banners/jk-17.avif"  alt="">   
                    <div class="card-body">
                        <h5>Men's Coaches' Jacket</h5>
                        <div class="viewprice d-flex justify-content-between">
                            <div class="price">
                                 <strong>MRP : ₹ 4 995.00</span></strong>
                             </div>
                             <div class="view d-flex">
                                 <a href="contact.html"  class="btn btn-success">Buy Now</a> 
                            </div>
                        </div>
                    </div>
                    <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-18.avif" alt="">
                        <div class="card-body">
                                <h5>Men's Coaches' Jacket </h5>
                                <div class="viewprice d-flex justify-content-between">
                                    <div class="price">
                                      <strong>₹1549  <span class="text-success">(50% OFF)</span></strong>
                                     </div>
                                     <div class="view d-flex"> 
                                        <a href="contact.html"  class="btn btn-success" >Buy Now</a> 
                                    </div>
                                </div>
                        </div>
                         <a href=""><button class=" btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="banners/jk-19.avif" alt="">
                            <div class="card-body">
                                 <h5>Men's Coaches' Jacket</h5>
                                   <div class="viewprice d-flex justify-content-between">
                                         <div class="price">
                                            <strong>MRP : ₹ 4 995.00</strong>
                                    </div>
                                    <div class="view d-flex">
                                          <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                </div>
                             </div>
                              <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
            </div>
             <div class="col-md-6 col-lg-3">
                    <div class="card">
                       <img src="banners/jk-20.avif" alt="">
                       <div class="card-body">
                           <h5>Men's Coaches' Jacket</h5>
                               <div class="viewprice d-flex justify-content-between">
                                     <div class="price">
                                         <strong>MRP : ₹ 4 995.00</strong>
                                    </div>
                                     <div class="view d-flex">
                                           <a href="contact.html"  class="btn btn-success">Buy Now</a>  
                                    </div>
                                 </div>
                        </div>
                        <a href=""><button class="btn btn-outline-danger w-100">Add to bag</button></a>
                    </div>
                    
            </div>
        </div>

</section>


</body>
</html>